*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
header{
    height: auto;
    background-color: #2a3039;
    color: aliceblue;
    min-width: 280px;
    padding-bottom: 15px;
    
}

.esquerda {
    display: flex;
    justify-content: space-between;
}


.logo{
    display: flex;
    align-items: center;
}
.logo a{
    display: flex;
    align-items: center;
}
.logo p{
    transition: all ease-in 1s;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);
    background-clip: text;
    -webkit-background-clip: text; /* Alguns navegadores precisam do prefixo */
    -webkit-text-fill-color: transparent;
    color: black;
}
.logo p:hover{
    text-shadow: 0px 0px 20px rgb(247, 108, 245), 0px 0px 20px rgb(110, 108, 247);
}
header img{
    height: 60px;
    margin: 5px;

}
.text_input{
    position: relative;
    
    /* margin: auto; */
    padding: 1rem;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);
    background-clip: text;
    -webkit-background-clip: text; /* Alguns navegadores precisam do prefixo */
    -webkit-text-fill-color: transparent;
    box-shadow: #000 0px 0px 10px 2px;
}

.lupa{
    position: relative;
    background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);
    z-index: 2;
}

.lupa div:nth-child(1){
    
    /* background-color: transparent; */
    border: #248fd3 solid 3px;
    border-radius: 50px;
    margin-left: -50px;
    margin-top: 5px;
    width: 25px;
    height: 25px;
    
    /* background-image: linear-gradient(to bottom, blue, purple); */
}
.lupa div:nth-child(2){
    background-image: linear-gradient(to right, #248fd3, rgb(117, 23, 193), rgb(193, 23, 193));
    width: 18px;
    height: 3px;
    margin-left: -26px;
    margin-top: -1px;
    transform: rotate(45deg);
}
.pesquisa{
    display: flex;
    flex-direction: row-reverse;
    margin: auto;
    justify-content: center;
    
}
.pesquisa a{
    position: relative;
    z-index: 10;
}

nav{
    display: flex;
    background-image: linear-gradient(to right, #248fd3, #164562);
    flex-direction: row-reverse;
    align-items: center;
    min-width: 280px;
    height: 50px;
    box-shadow: 0px 0px 10px 2px #2a3039;
}

nav a{
    right: 0;
    color: rgb(255, 255, 255);
    padding: 7px;
    margin-right: 20px;
    background-color: crimson;
    border-radius: 10px;
}
#categorias{
    display: flex;
    flex-direction: row-reverse
}
input{
    border: 1px solid transparent;
    outline: none;
}
input:focus{
    border: 1px solid #27aaaf;
    outline: none;
}

/* ===MENU=== */
#tB{
    transition: all ease-in 5s;
}

#burger {
    height: 50px;
    width: 50px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    align-items: flex-start;
    cursor: pointer;
    position: absolute;
    left: 0;
    z-index: 55;
    transition: all 0.8s;
}
#burger div{
    border-radius: 50px;
    width: 50px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    transition: all ease-out 0.5s;
}
#burger div:nth-child(1){
    width: 80%;
}
#burger div:nth-child(2){
    width: 60%;
}
#burger div:nth-child(3){
    width: 40%;
}
#burger:hover div{
    
    background-color: rgb(8, 96, 107);
    /* background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise); */
    color: black;
    width: 100%;
}
#burger.active{
    transform: translateX(165px);
}

#burger.active > div:nth-child(3){
    opacity: 0;
}
#burger.active > div:nth-child(1){
    background-color: rgb(219, 247, 225);
    width: 100%;
    /* transform: rotate(45deg) translateY(14px) translateX(10px); */
    /* transform: rotate(-135deg) translateY(-14px) translateX(-10px); */
    transform: rotate(-45deg) translateY(10px) translateX(-14px);
}
#burger.active > div:nth-child(2){
    background-color: rgb(219, 247, 225);
    width: 100%;
    /* transform: rotate(135deg) translateY(2px) translateX(2px); */
    /* transform: rotate(-45deg) translateY(-2px) translateX(-2px); */
    transform: rotate(45deg) translateY(2px) translateX(-2px);
}
#menuMobileBack{
    /* display: none; */
    width: 170px;
    height: 310px;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-right-radius: 50px;
    z-index: 41;
    transform: translateX(-100%);
    transition: all ease .5s;
    color: white;
}
#menuMobileBack.active{
    /* display: block; */
    transform: translateX(0%);
}

#menuMobileBack ul{
    list-style: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#menuMobileBack ul li {
    padding: 15px;
    border-image: linear-gradient(to right, rebeccapurple, steelblue, turquoise);
    background-clip: border;
    border-image-slice: 1;
    border-bottom: 1px solid transparent;
     
}
#menuMobileBack ul li:nth-child(6){
    width: 100px;
}
#menuMobileBack ul li a {
    position: relative;
    margin-right: 0;
    color: white;
}
#menuMobile{
    /* display: none; */
    position: absolute;
    background-color: rgb(0, 0, 0);
    opacity: 70%;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    /* margin-left: -100vw; */
    transform: translateX(-100%);
    transition: all ease-in 0.5s;
    z-index: 40;
    color: white;
}
#menuMobile.active{
    /* display: block; */
    transform: translateX(0%);
}

#menuCat {
    height: 50px;
    width: 50px;
    margin-left: 15px;
    display: none;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    right: 0;
    z-index: 20;
    transition: all 0.8s;
}
#menuCat div{
    border-radius: 50px;
    width: 10px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    transition: all ease-out 0.5s;
}
#menuCat div:nth-child(1){
    height: 40%;
}
#menuCat div:nth-child(2){
    height: 70%;
}
#menuCat div:nth-child(3){
    height: 40%;
}
#menuCat:hover div{
    
    background-color: rgb(144, 22, 46);
    /* background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise); */
    color: black;
    height: 100%;
}

#menuCat.active > div:nth-child(3){
    opacity: 0;
}
#menuCat.active > div:nth-child(1){
    background-color: crimson;
    height: 100%;
    /* transform: rotate(45deg) translateY(14px) translateX(10px); */
    /* transform: rotate(-135deg) translateY(-14px) translateX(-10px); */
    transform: rotate(-45deg) translateY(-13px) translateX(-14px);
}
#menuCat.active > div:nth-child(2){
    background-color: crimson;
    height: 100%;
    /* transform: rotate(135deg) translateY(2px) translateX(2px); */
    /* transform: rotate(-45deg) translateY(-2px) translateX(-2px); */
    transform: rotate(45deg) translateY(2px) translateX(-2px);
}
/* ===MENU=== */


.container {
    /* transition: all ease-in 1s; */
    display: flex;
    justify-content: center;
    min-width: 280px;
    width: auto;
    max-width: 1000px;
    height: 800px;
    margin: auto;
    background-color: #2a3039;
}
body {
    overflow-x: hidden;
    position: relative;
    height: 100%;
    min-width: 280px;
  }

  body {
    background-image: linear-gradient(to right, #248fd3, #164562);
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

.prodPrince{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 20px;
    margin-top: 20px;
    border: #248fd3 solid 2px;
    background-color: #2a3039;
    text-align: justify;
    text-justify: inter-word;
    color: rgb(208, 208, 208);
    height: 700px;
    text-align: center;
}
.prodPrince h1{
    width: 200px;
    margin-bottom: 20px;
}
.prodPrince p{
    margin-top: 20px;
    width: 200px;
}
.prodPrince img{
    margin-bottom: 20px;
    border-radius: 8px;
    width: 200px;
    box-shadow: 0px 0px 10px 2px rgb(234, 0, 255);
}
#esconder{
    display: none;
}
#produto{
    display: none;
}
#preco{
    display: none;
}
#todos{
    display: none;
}
#prod{
    font-size: 30px;
    border: #000 solid 2px;
    border-radius: 5px;
    margin: 20px;
    width: 150px;
    background-color: aqua;
}
.precos{
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    border: #000 solid;
    height: 75px;
    width: 93px;
    justify-content: space-between;
    align-items: center;
    font-size: 19px;
}
.valor{
    display: flex;
    height: 27px;
    align-items: flex-end;
}
.quant{
    display: flex;
    background: #cfcfcf;
    border-top: #000 solid 2px;
    color: #000;
}

.quant div{
    padding: 10px;
}


.quant div:nth-child(3){
    background-color: rgb(0, 145, 255);
}

.quant div:nth-child(2){
    border-left: #000 solid 2px;
    border-right: #000 solid 2px;
    padding: 10px;
}

.quant div:nth-child(1){
    background-color: rgb(238, 54, 34);
}

footer{
    background-color: black;
    color: rgb(240, 240, 240);
    width: auto;
    height: auto;
    align-items: center;
    padding: 50px;
    flex-wrap: wrap;
}
.pe{
    text-align: center;
}

.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
@media screen and (max-width:520px) {
    #menuCat{
        display: flex;
    }
    #categorias{
        transition: all 1s;
        flex: 0;
        display: flex;
        flex-direction: column-reverse;
        background-color: #000;
        margin-bottom: -315px;
        border-end-start-radius: 15px;
        transform: translateX(100%);
        overflow-x: hidden;
        position: relative;
        box-shadow: 0px 0px 10px 2px black;
        z-index: 10;
    }
    
    #categorias a{
     margin-bottom: 10px;  
     margin-top: 10px;
     margin-left: 20px; 
    }
    #categorias.active{
        overflow-x: visible;
        transform: translateX(0%);
    }
    
}

@media screen and (min-width:650px) {
.container{
    min-width: 280px;
    width: auto;
    max-width: 1000px;
    height: 600px;
    margin: auto;
}
.logo p{
    font-size: 40px;
}

.produto{
    height: 300px;
    width: 150px;
    font-size: 20px;
}
.produto img{
    height: 150px;
}
.produto:hover{
    font-size: 25px;
    height: 320px;
    width: 170px;
}
.produto:hover h2{
    font-size: 35px;
}
.produto:hover img{
    height: 170px;
}

.prodPrince{
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    min-width: 600px;
    height: 500px;
}

.prod{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.desc{
    font-size: 20px;
}
.desc p{
    width: 300px;
}

.prodPrince img{
    width: 300px;
}
}